% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article06}{article}{}
      \name{author}{1}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{fullhash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{bibnamehash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{authorbibnamehash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{authornamehash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \strng{authorfullhash}{f57fd5f1b9feec71b7d8f0ce35b57dbc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{3}
      \field{title}{Are there basic emotions?}
      \field{volume}{99}
      \field{year}{1992}
      \field{pages}{550\bibrangedash 553}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1037/0033-295x.99.3.550
      \endverb
    \endentry
    \entry{article03}{article}{}
      \name{author}{5}{}{%
        {{hash=bc2388f33f2ecccaa893d91561ed41fd}{%
           family={Bisogni},
           familyi={B\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=1c9fab843e954f50a76a6f0cb289bcf3}{%
           family={Castiglione},
           familyi={C\bibinitperiod},
           given={Aniello},
           giveni={A\bibinitperiod}}}%
        {{hash=04818dbbb71094273f24a352b86b7ecc}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Sanoar},
           giveni={S\bibinitperiod}}}%
        {{hash=fe836d667ea5eecc97ad9f2cbb4560fe}{%
           family={Narducci},
           familyi={N\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=a663f0bc407687b2e495c13aa00bce43}{%
           family={Umer},
           familyi={U\bibinitperiod},
           given={Saiyed},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{694dfc5b4a93d2d5b75d53f627f51621}
      \strng{fullhash}{694dfc5b4a93d2d5b75d53f627f51621}
      \strng{bibnamehash}{694dfc5b4a93d2d5b75d53f627f51621}
      \strng{authorbibnamehash}{694dfc5b4a93d2d5b75d53f627f51621}
      \strng{authornamehash}{694dfc5b4a93d2d5b75d53f627f51621}
      \strng{authorfullhash}{694dfc5b4a93d2d5b75d53f627f51621}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{number}{8}
      \field{title}{Impact of Deep Learning Approaches on Facial Expression Recognition in Healthcare Industries}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{5619\bibrangedash 5627}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TII.2022.3141400
      \endverb
      \keyw{Face recognition;Feature extraction;Medical services;Convolutional neural networks;Informatics;Industries;Databases;Convolutional neural networks (CNNs);deep learning;facial expression;recognition;score-level fusion}
    \endentry
    \entry{book01}{book}{}
      \name{author}{2}{}{%
        {{hash=56c0ca92aad33aa72b6cb92e19ea25b9}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Brais},
           giveni={B\bibinitperiod}}}%
        {{hash=41d88c70d946d266e6719d9872f96e87}{%
           family={Valstar},
           familyi={V\bibinitperiod},
           given={Michel\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=3fe47d5b6e3213ba0d7b437e4c8d1ccb}{%
           family={Kawulok},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=f04882ce31fd4979eceb9e521a1d2c41}{%
           family={Celebi},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Emre},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=adbcbb8a8cb58195420d91c935ef8b27}{%
           family={Smolka},
           familyi={S\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3c9944f435cdc04185d1890973f17eac}
      \strng{fullhash}{3c9944f435cdc04185d1890973f17eac}
      \strng{bibnamehash}{3c9944f435cdc04185d1890973f17eac}
      \strng{authorbibnamehash}{3c9944f435cdc04185d1890973f17eac}
      \strng{authornamehash}{3c9944f435cdc04185d1890973f17eac}
      \strng{authorfullhash}{3c9944f435cdc04185d1890973f17eac}
      \strng{editorbibnamehash}{62d28bd2613f40450d0a52e3ffad7f84}
      \strng{editornamehash}{62d28bd2613f40450d0a52e3ffad7f84}
      \strng{editorfullhash}{62d28bd2613f40450d0a52e3ffad7f84}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter we consider the problem of automatic facial expression analysis. Our take on this is that the field has reached a point where it needs to move away from considering experiments and applications under in-the-lab conditions, and move towards so-called in-the-wild scenarios. We assume throughout this chapter that the aim is to develop technology that can be deployed in practical applications under unconstrained conditions. While some first efforts in this direction have been reported very recently, it is still unclear what the right path to achieving accurate, informative, robust, and real-time facial expression analysis will be. To illuminate the journey ahead, we first provide in Sect.{\thinspace}1 an overview of the existing theories and specific problem formulations considered within the computer vision community. Then we describe in Sect.{\thinspace}2 the standard algorithmic pipeline which is common to most facial expression analysis algorithms. We include suggestions as to which of the current algorithms and approaches are most suited to the scenario considered. In Sect.{\thinspace}3 we describe our view of the remaining challenges, and the current opportunities within the field. This chapter is thus not intended as a review of different approaches, but rather a selection of what we believe are the most suitable state-of-the-art algorithms, and a selection of exemplars chosen to characterise a specific approach. We review in Sect.{\thinspace}4 some of the exciting opportunities for the application of automatic facial expression analysis to everyday practical problems and current commercial applications being exploited. Section 5 ends the chapter by summarising the major conclusions drawn.}
      \field{booktitle}{Advances in Face Detection and Facial Image Analysis}
      \field{isbn}{978-3-319-25958-1}
      \field{title}{Advances, Challenges, and Opportunities in Automatic Facial Expression Recognition}
      \field{year}{2016}
      \field{pages}{63\bibrangedash 100}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/978-3-319-25958-1_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-25958-1_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-25958-1_4
      \endverb
    \endentry
    \entry{article01}{article}{}
      \name{author}{7}{}{%
        {{hash=3dffdf902d09e9343dd6663f5473551a}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Felipe\bibnamedelima Zago},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1fe856e707dd4adb0f7ac59907ff9d42}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Tobias\bibnamedelima Rossi},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aec602281eb35add113d93fbef304c1f}{%
           family={Matias},
           familyi={M\bibinitperiod},
           given={Jhennifer\bibnamedelima Cristine},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4c45ca2f0291f9e5899d617c9b5730fb}{%
           family={Scotton},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima Gino},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=da477e83b81258723f1883461a2de2cf}{%
           family={{de Sa Junior}},
           familyi={d\bibinitperiod},
           given={Antonio\bibnamedelima Reis},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=81f063328400938c548dd80370856574}{%
           family={Pozzebon},
           familyi={P\bibinitperiod},
           given={Eliane},
           giveni={E\bibinitperiod}}}%
        {{hash=1426a824fddffe816b75016a95e8ad1b}{%
           family={Sobieranski},
           familyi={S\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{291e965d86a0cce31b80aef71e9f85d1}
      \strng{fullhash}{291e965d86a0cce31b80aef71e9f85d1}
      \strng{bibnamehash}{291e965d86a0cce31b80aef71e9f85d1}
      \strng{authorbibnamehash}{291e965d86a0cce31b80aef71e9f85d1}
      \strng{authornamehash}{291e965d86a0cce31b80aef71e9f85d1}
      \strng{authorfullhash}{291e965d86a0cce31b80aef71e9f85d1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this survey, a systematic literature review of the state-of-the-art on emotion expression recognition from facial images is presented. The paper has as main objective arise the most commonly used strategies employed to interpret and recognize facial emotion expressions, published over the past few years. For this purpose, a total of 51 papers were analyzed over the literature totaling 94 distinct methods, collected from well-established scientific databases (ACM Digital Library, IEEE Xplore, Science Direct and Scopus), whose works were categorized according to its main construction concept. From the analyzed works, it was possible to categorize them into two main trends: classical and those approaches specifically designed by the use of neural networks. The obtained statistical analysis demonstrated a marginally better recognition precision for the classical approaches when faced to neural networks counterpart, but with a reduced capacity of generalization. Additionally, the present study verified the most popular datasets for facial expression and emotion recognition showing the pros and cons each and, thereby, demonstrating a real demand for reliable data-sources regarding artificial and natural experimental environments.}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{A survey on facial emotion recognition techniques: A state-of-the-art literature review}
      \field{volume}{582}
      \field{year}{2022}
      \field{pages}{593\bibrangedash 617}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ins.2021.10.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/ARTICLE/pii/S0020025521010136
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/ARTICLE/pii/S0020025521010136
      \endverb
      \keyw{Emotion Recognition,Facial emotion recognition,Pattern recognition,Systematic literature review}
    \endentry
    \entry{inProceedings01}{incollection}{}
      \name{author}{2}{}{%
        {{hash=7bca1f63a4f20d11afcc6349614dca6b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huan-Huan},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=e9b4880b9337bd131185d6858aadb1af}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jing-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fd083dd64eb85adff7fb9a2194616938}
      \strng{fullhash}{fd083dd64eb85adff7fb9a2194616938}
      \strng{bibnamehash}{fd083dd64eb85adff7fb9a2194616938}
      \strng{authorbibnamehash}{fd083dd64eb85adff7fb9a2194616938}
      \strng{authornamehash}{fd083dd64eb85adff7fb9a2194616938}
      \strng{authorfullhash}{fd083dd64eb85adff7fb9a2194616938}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Advanced Manufacturing (ICAM)}
      \field{title}{The Applications of Facial Expression Recognition in Human-computer Interaction}
      \field{year}{2018}
      \field{pages}{288\bibrangedash 291}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/AMCON.2018.8614755
      \endverb
      \keyw{Feature extraction;Face recognition;Hidden Markov models;Human computer interaction;Deep learning;Emotion recognition;Manufacturing;expression recognition;human-computer interaction;convolutional neural network}
    \endentry
    \entry{misc01}{misc}{}
      \name{author}{5}{}{%
        {{hash=d5e36a925dd87ba14b656fc78a943a1c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Arnab\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=087021823bb6acbf737485bc2737d1ee}{%
           family={Kathania},
           familyi={K\bibinitperiod},
           given={Hemant\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4d683f59e4bd3e61c400c957016ef49d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Adhitiya},
           giveni={A\bibinitperiod}}}%
        {{hash=733961f9bda796df9e5eff88ccb60028}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=6aa0daf578518f726eac61b5d2738a36}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Md.\bibnamedelimi Sarfaraj\bibnamedelima Alam},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \strng{fullhash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \strng{bibnamehash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \strng{authorbibnamehash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \strng{authornamehash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \strng{authorfullhash}{c2cf457a1c8ade8f788344b1eff1ca48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ResEmoteNet: Bridging Accuracy and Loss Reduction in Facial Emotion Recognition}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.10545
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.10545
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.10545
      \endverb
    \endentry
    \entry{article05}{article}{}
      \name{author}{5}{}{%
        {{hash=43268a864d6038baaafdacecb90a4769}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=bff5c5bb6df21ecdfa30344aecc773da}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5ddec46e090404e1224890533cbaa882}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=f6ea7c25364000042dd1713434caa8fe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
        {{hash=f00799c49e6429f8622d16732c106236}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{fcf30ccafc3f40c726db748cbd68e630}
      \strng{fullhash}{fcf30ccafc3f40c726db748cbd68e630}
      \strng{bibnamehash}{fcf30ccafc3f40c726db748cbd68e630}
      \strng{authorbibnamehash}{fcf30ccafc3f40c726db748cbd68e630}
      \strng{authornamehash}{fcf30ccafc3f40c726db748cbd68e630}
      \strng{authorfullhash}{fcf30ccafc3f40c726db748cbd68e630}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, facial expression recognition (FER) has garnered significant attention within the realm of computer vision research. This paper presents an innovative network called the Dual-Direction Attention Mixed Feature Network (DDAMFN) specifically designed for FER, boasting both robustness and lightweight characteristics. The network architecture comprises two primary components: the Mixed Feature Network (MFN) serving as the backbone, and the Dual-Direction Attention Network (DDAN) functioning as the head. To enhance the network’s capability in the MFN, resilient features are extracted by utilizing mixed-size kernels. Additionally, a new Dual-Direction Attention (DDA) head that generates attention maps in two orientations is proposed, enabling the model to capture long-range dependencies effectively. To further improve the accuracy, a novel attention loss mechanism for the DDAN is introduced with different heads focusing on distinct areas of the input. Experimental evaluations on several widely used public datasets, including AffectNet, RAF-DB, and FERPlus, demonstrate the superiority of the DDAMFN compared to other existing models, which establishes that the DDAMFN as the state-of-the-art model in the field of FER.}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{number}{17}
      \field{title}{A Dual-Direction Attention Mixed Feature Network for Facial Expression Recognition}
      \field{volume}{12}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/electronics12173595
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/12/17/3595
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/12/17/3595
      \endverb
    \endentry
    \entry{article02}{article}{}
      \name{author}{1}{}{%
        {{hash=ff6febc9e29dcd4ada1e50e6f2cd3736}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Byoung\bibnamedelima Chul},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \strng{fullhash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \strng{bibnamehash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \strng{authorbibnamehash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \strng{authornamehash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \strng{authorfullhash}{ff6febc9e29dcd4ada1e50e6f2cd3736}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Facial emotion recognition (FER) is an important topic in the fields of computer vision and artificial intelligence owing to its significant academic and commercial potential. Although FER can be conducted using multiple sensors, this review focuses on studies that exclusively use facial images, because visual expressions are one of the main information channels in interpersonal communication. This paper provides a brief review of researches in the field of FER conducted over the past decades. First, conventional FER approaches are described along with a summary of the representative categories of FER systems and their main algorithms. Deep-learning-based FER approaches using deep networks enabling “end-to-end” learning are then presented. This review also focuses on an up-to-date hybrid deep-learning approach combining a convolutional neural network (CNN) for the spatial features of an individual frame and long short-term memory (LSTM) for temporal features of consecutive frames. In the later part of this paper, a brief review of publicly available evaluation metrics is given, and a comparison with benchmark results, which are a standard for a quantitative comparison of FER researches, is described. This review can serve as a brief guidebook to newcomers in the field of FER, providing basic knowledge and a general understanding of the latest state-of-the-art studies, as well as to experienced researchers looking for productive directions for future work.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{2}
      \field{title}{A Brief Review of Facial Emotion Recognition Based on Visual Information}
      \field{volume}{18}
      \field{year}{2018}
      \verb{doi}
      \verb 10.3390/s18020401
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/18/2/401
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/18/2/401
      \endverb
    \endentry
    \entry{inProceedings02}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b276c10f50ad71d175daf2234bee8643}{%
           family={Pradeep},
           familyi={P\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=e84942c0c55efe784e293a0dcb0b5c95}{%
           family={Madhushree},
           familyi={M\bibinitperiod}}}%
        {{hash=794e43f666ab97d361f645a23e854785}{%
           family={Sumukha},
           familyi={S\bibinitperiod},
           given={B\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1da3262e93b6a065dce195706db2d733}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Gary\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d32c48e79ac078769e83e7e3359c45bd}{%
           family={Prashant},
           familyi={P\bibinitperiod},
           given={Shetty\bibnamedelima Prajakta},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \strng{fullhash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \strng{bibnamehash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \strng{authorbibnamehash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \strng{authornamehash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \strng{authorfullhash}{d2b6dd13ab55f66aae9d05d60a35f196}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 International Conference on Emerging Technologies in Computer Science for Interdisciplinary Applications (ICETCS)}
      \field{title}{Facial Emotion Detection using CNN and OpenCV}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICETCS61022.2024.10543993
      \endverb
      \keyw{Human computer interaction;Emotion recognition;Sensitivity;Face recognition;Lighting;Training data;Feature extraction;FER;CNNs;VGGFace;OpenCV;Deep learning;Real-time emotion detection;Multidataset fusion;Accuracy;Real-world Application}
    \endentry
  \enddatalist
  \missing{Huang2023}
  \missing{article04}
\endrefsection
\endinput

