[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'example.blg'
[68] biber:340> INFO - === Sat Jan 11, 2025, 17:17:46
[77] Biber.pm:418> INFO - Reading 'example.bcf'
[113] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[127] Biber.pm:4574> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1518> INFO - Found BibTeX data source 'includes/bibliography.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[203] bbl.pm:654> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to example.bbl
[209] Biber.pm:130> WARN - I didn't find a database entry for 'article04' (section 0)
[209] Biber.pm:130> WARN - I didn't find a database entry for 'Huang2023' (section 0)
[209] Biber.pm:132> INFO - WARNINGS: 2
